<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
        }

        #wrap {
            margin: 20px;
        }

        header {
            background-color: aqua;
            height: 100px;
        }

        #content {
            height: max-content;
 
            display: block;
            background-color: antiquewhite;
        }

        nav {
            width: 220px;
            background-color: cadetblue;
            float: left;
        }

        section {
            margin: 10px 0px;
            background-color: chocolate;
            margin-left: 230px;
        }

        footer {
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="wrap">

        <header>여기는 해더 부분입니다.</header>
        <div id="content">

            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>

                </ul>
            </nav>
            <section>
                <p>여기는 바로 내용이 들어가는 부분입니다.</p>
                <p>여기는 바로 내용이 들어가는 부분입니다.</p>
            </section>

        </div>

        <footer>여기는 footer</footer>
    </div>
</body>

</html>